<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Changed font */
            margin: 20px;
            text-align: center;
            background-color: #f0f0f0;
            font-size: 16px;
        }

        h1 {
            color: #333;
            animation: fadeIn 1.5s ease-out;
            font-size: 24px;
            margin-bottom: 20px;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px; /* Adjusted font size */
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Result</h1>
</header>

<nav>
    <a href="Home">Home</a>
    <a href="submission">Photo Submission</a>
    <a href="form">Patient form</Form></a>
    <a href="veiwpatient">Pateint table </a>
</nav>

<main>
    <h2>The result/Eye condition:</h2>
    <p>Predicted Class: {{ prediction }}</p>
</main>

<footer>
    <p>&copy; 2024 Sight Inisght, Team Tortrix.</p>
</footer>

</body>
</html>
